# onlineportal

./: .gitignore
OnlinePortal/: .classpath  .project  pom.xml
OnlinePortal/src/main/java/net/ays/onlineportal/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageContoller.java
OnlinePortal/src/main/java/net/ays/onlineportal/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
OnlinePortal/src/main/java/net/ays/onlineportal/handler/: RegisterHandler.java
OnlinePortal/src/main/java/net/ays/onlineportal/model/: RegisterModel.java  UserModel.java
OnlinePortal/src/main/java/net/ays/onlineportal/service/: CartService.java
OnlinePortal/src/main/java/net/ays/onlineportal/util/: FileUtil.java
OnlinePortal/src/main/java/net/ays/onlineportal/validator/: ProductValidator.java
OnlinePortal/src/main/resources/: logback.xml
OnlinePortal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
OnlinePortal/src/main/webapp/WEB-INF/views/: contact.jsp  error.jsp  home.jsp  listproduct.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
OnlinePortal/src/main/webapp/WEB-INF/views/flows/flows-shared/: header.jsp
OnlinePortal/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
OnlinePortal/src/main/webapp/WEB-INF/views/shared/: nav.jsp  sidebar.jsp
OnlinePortal/src/main/webapp/assets/css/: bootstrap.min.css  bootswatchlux.css  dataTables.bootstrap.css  myfile.css
OnlinePortal/src/main/webapp/assets/js/: myapp.js
backendPortal/: .project  databaseQueries.sql  pom.xml
backendPortal/src/main/java/net/ays/backendPortal/: App.java
backendPortal/src/main/java/net/ays/backendPortal/config/: HibernateConfig.java
backendPortal/src/main/java/net/ays/backendPortal/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
backendPortal/src/main/java/net/ays/backendPortal/daoimpl/: CartLineDAOImpl.java  ProductDAOImpl.java  (+2 more)
backendPortal/src/test/java/net/ays/backendPortal/: AppTest.java
backendProject/: .classpath  .project  databaseQueries.sql  pom.xml
backendProject/src/main/java/net/ays/backendProject/dao/: CategoryDAO.java
backendProject/src/main/java/net/ays/backendProject/daoimpl/: CategoryDAOImpl.java
backendProject/src/main/java/net/ays/backendProject/dto/: Category.java
backendProject/src/main/java/ten/ays/backendProject/config/: HibernateConfig.java
backendProject/src/main/java/ten/ays/backendProject/dao/: CategoryDAO.java
backendProject/src/main/java/ten/ays/backendProject/daoimpl/: CategoryDAOImpl.java
backendProject/src/main/java/ten/ays/backendProject/dto/: Category.java
backendProject/src/test/java/ten/ays/backendProject/test/: CategoryTestCase.java
(+10 files in other folders)
